<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
		.hezi{
			width: 190px;
			height: 385px;
			border: 1px solid #000;
		}
		.a1{
			width: 190px;
			height: 68px;
			border: 1px solid #000;
		}
		.a2{
			width: 36px;
			height: 314px;
			border: 1px solid #000;
			float: right;
		}
		.a3{
			width: 152px;
			height: 60px;
		  border: 1px solid #000;
			margin-top: 255px;
		}
		.a4{
			width: 36px;
			height: 257px;
			border: 1px solid #000;
			margin-top: -320px;
		}
		.a5{
			width: 114px;
			height: 60px;
			border: 1px solid #000;
			float: right;
			margin-top: -258px;
		}
		.a6{
			width: 36px;
			height: 198px;
			border: 1px solid #000;
			float: right;
			margin-top: -198px;
		}
		.a7{
			width: 76px;
			height: 60px;
			border: 1px solid #000;
			float: right;
			margin-top: -62px;
		}
		.a8{
			width: 36px;
			height: 134px;
			border: 1px solid #000;
			margin-left: 36px;
			margin-top: -197px;
		}
		.a9{
			width: 40px;
			height: 67px;
			border: 1px solid #000;
			float: right;
			margin-top: -197px;
		}
		.a10{
			width: 40px;
			height: 67px;
			border: 1px solid #000;
			float: right;
			margin-top: -130px;
		}
	</style>
    </head>
    <body>
    	<div class="hezi">
		<div class="a1">1</div>
		<div class="a2">2</div>
		<div class="a3">3</div>
		<div class="a4">4</div>
		<div class="a5">5</div>
		<div class="a6">6</div>
		<div class="a7">7</div>
		<div class="a8">8</div>
		<div class="a9">9</div>
		<div class="a10">10</div>
	</div>
    </body>
</html>