<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	div{
        		margin:40px auto;
                width:235px;
                height:300px;
                background:#d5ff8c ;
        	}
            ul{
                width:195px;
                margin-left:auto;
                margin-right:auto;
            }
            li{
                width:195px;
                height:30px;
                line-height:30px;
                position:relative;
                list-style:none;
            }
            span{
                font-size:10px;
                position: absolute;
                left:50%;bottom:80%;
                margin-left:-40px;
                margin-bottom:-25px;
            }
        </style>
    </head>
    <body>
    	<div>
    		<ul>
            <li><img src="ai.gif" alt=""><span>茶吧首页</span>
            <li><img src="ai.gif" alt=""><span>普洱简介</span></li>
            <li><img src="ai.gif" alt=""><span>茶叶新品</span></li>
            <li><img src="ai.gif" alt=""><span>特价茶叶</span></li>
            <li><img src="ai.gif" alt=""><span>客户反馈</span></li>
            <li><img src="ai.gif" alt=""><span>联系我们</span></li>      
            </ul>
    	</div>
    </body>
</html>